@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('assets/fonts/Adobe\ Garamond\ Pro\ Regular.ttf');
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
}

h1 {
    font-size: 1.5em;
}

html {
    min-width: 100vw;
    display: block;
}

.images {
    z-index: -1;
    display: flex;
    justify-content: space-between;
}

.red {
    color: red;
}

.title {
    font-family: Adobe Garamond Pro, sans-serif;
    margin-top: 1em;
    font-size: 5em;
    position: absolute;
    text-align: center;
    width: 100%;
}

.content {
    left: 0;
    right: 0;
    position: absolute;
    text-align: left;
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 12em;
    width: 40em;
}

.content img {
    width: 40em;
}

.date-square {
    vertical-align: top;
    font-size: .75em;
}

@media screen and (max-width: 1200px) {
    .content {
        margin-top: 18em;
    }

    .images {
        visibility: hidden;
    }
}