<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stormy Weather">
    <title>Stormy Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <h1 id="nav-title">Stormy Weather</h1>
        <div id="icons">
            <img alt="mobile" class="icon" src="assets/mobile.svg">
            <img alt="tablet" class="icon" src="assets/tablet.svg">
            <img alt="display" class="icon" src="assets/display.svg">
        </div>
    </div>
    <div id="container">
        <p>Life is bare, gloom and mis'ry everywhere. Stormy Weather. Just can't get my poor self together. I'm weary all the time, so weary all the time.</p>
        <p>When he went away the blues walked in and met me. If he stays away old rockin' chair will get me.</p>
    </div>
</body>
</html>