@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

:root {
    --faded-black: rgba(0, 0, 0, 60%);
}

body {
    font-family: 'Oxygen', sans-serif;
    background-image: url("assets/stormy-weather-background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
}

#container {
    margin-top: 16vh;
    margin-left: 5em;
    width: 13em;
    color: white;
    padding: 1.3em;
    border: 1px solid white;
    outline: 1px solid white;
    outline-offset: 5px;
    background-color: var(--faded-black);
}

#nav {
    background-color: var(--faded-black);
    overflow: hidden;
    padding: 0.5em;
}

#nav-title {
    color: white;
    float: left;
    font-size: 2em;
}

#icons {
    float: right;
    display: block;
    padding: 1.8em;
}

.icon {
    margin-left: 0.5em;
    opacity: 0.5;
}

.icon:hover {
    opacity: 1;
}

@media only screen and (max-width: 600px) {
    #container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 16em;
        text-align: center;
    }

    #nav-title {
        font-size: 1.5em;
        margin-top: 20px;
    }

    .icon {
        width: 20px;
    }
}