@font-face {
    font-family: "Moon";
    src: url("./assets/fonts/Moon.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Avenir";
    src: url("./assets/fonts/Avenir.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Avenir", sans-serif;
    background-color: black;
    box-sizing: border-box;
    color: white;
    font-size: 1.2rem;
}

.content {
    background-color: #222;
    margin-top: -50px;
    height: 100%;
    margin: 0 auto;
    padding: 5px 20px 60px 20px;
    width: 83%;
    max-width: 750px;
}

.title {
    text-align: center;
    width: 100%;
    font-size: 2em;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header h1 {
    font-family: "Moon", sans-serif;
}

.author {
    border-bottom: 0.1em dashed white;
}

.planet {
    width: 65%;
    float: right;
    max-width: 15em;
    shape-outside: circle(50%);
}

img {
    width: 100%;
}

footer {
    padding-top: 2em;
}

.contact {
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #000;
    padding: 20px;
    margin-top: 10px;
}

h2,
h3 {
    font-family: "Moon", sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: gray;
}

form {
    margin-top: 2em;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid black;
    background-color: #404040;
    box-sizing: border-box;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

input[type=submit] {
    background-color: #404040;
    color: white;
    padding: 1em 2em;
    border: none;
    cursor: pointer;
}