@import "https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css";
@font-face {
  font-family: "Moon";
  src: url("./assets/fonts/Moon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Avenir";
  src: url("./assets/fonts/Avenir.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Avenir", sans-serif;
  background-color: black;
  box-sizing: border-box;
  color: white;
  font-size: 1.2rem;
  padding: 2em;
}

.content {
  background-color: #222;
  margin-top: -50px;
  height: 100%;
  margin: 0 auto;
  padding: 5px 20px 60px 20px;
  width: 83%;
  max-width: 750px;
}
.content header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content header h1 {
  text-align: center;
  width: 100%;
  font-size: 2em;
}
.content header .author {
  border-bottom: 0.1em dashed white;
}
.content .planet {
  width: 65%;
  float: right;
  max-width: 15em;
  shape-outside: circle(50%);
}
.content img {
  width: 100%;
}
.content footer {
  padding-top: 2em;
}
.content h2,
.content h3 {
  font-family: "Moon", sans-serif;
}
.content a {
  color: white;
  text-decoration: none;
}
.content a:hover {
  color: gray;
}
.content form {
  margin-top: 2em;
}
.content form label {
  color: white;
}
.content form input[type=text],
.content form select,
.content form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid black;
  background-color: #404040;
  box-sizing: border-box;
  margin-top: 0.5em;
  margin-bottom: 1em;
}
.content form input[type=submit] {
  background-color: #404040;
  color: white;
  padding: 0.8em 1.2em;
  border: none;
  cursor: pointer;
}

@media print {
  form, img {
    visibility: hidden;
  }

  .content, a {
    color: black;
  }

  .planet {
    width: 0;
  }
}

/*# sourceMappingURL=index.css.map */
