<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Jellyfish Studies</title>
    <meta name="author" content="Peyton Holt">
    <meta name="description" content="Journal of Jellyfish Studies">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="title">
        <h2 class="first">THE JOURNAL OF<br /> JELLYFISH STUDIES</h2>
        <h1 class="second">Medusa</h1>
    </div>
    <p class="caption">Chrysaora quinquecirrha, Patrice Stephens-Bourgeault</p>
    <p class="volume">VOLUME</p>
    <p class="n2"><span class="dotted">N.</span>&deg;2</p>

    <div class="footer">
        <p>MAY 2014</p>
    </div>
</body>
</html>