@font-face {
    font-family: "Aspira";
    src: url("./assets/fonts/Aspira.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "JaneAust";
    src: url("./assets/fonts/JaneAust.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PesaroLight";
    src: url("./assets/fonts/PesaroLight.woff2") format("woff2");
    font-display: swap;
}

body {
    background-image: url("./assets/images/jellyfish.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 60%;
    box-sizing: border-box;
    background-color: white;
    height: 100vh;
    width: 90vw;
    max-width: 50em;
    margin: 0 auto;
}

.title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title .first {
    font-size: 1em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 10em;
    padding: 10px 25px 10px 25px;
    text-align: center;
    font-weight: lighter;
    font-family: "Aspira";
}

.title .second {
    font-size: 6em;
    height: .7em;
    margin-top: 17px;
    font-weight: lighter;
    font-family: "Pesaro";
}

.caption {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    font-family: "JaneAust";
    color: tan;
    float: right;
    margin-right: 6em;
    margin-top: 50px;
    font-size: 1.2em;
}

.volume {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    float: left;
    font-size: 5em;
    font-weight: lighter;
    margin-left: 15%;
    margin-top: 10%;
    color: darkgray;
}

.n2 {
    font-size: 2.8em;
    margin-top: 10em;
    color: darkgray;
    margin-left: 2.9em;
}

.n2 .dotted {
    text-decoration: underline dotted darkgray;
}

.footer {
    font-size: 1em;
    font-family: "Aspira";
    position: fixed;
    left: 50%;
    bottom: -1em;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 90vw;
    max-width: 50em;
    text-align: center;
    padding-top: 4px;
}

@media (max-width: 400px) {
    body {
        background-size: auto 50%;
    }

    .title .first {
        font-size: 0.7em;
    }

    .title .second {
        font-size: 3em;
    }

    .caption {
        position: fixed;
        right: 0;
        bottom: 1em;
        float: none;
        margin-right: 0%;
    }

    .volume {
        position: fixed;
        left: 0;
        float: none;
        margin-left: 0%;
    }

    .n2 {
        position: fixed;
        left: 0;
        float: none;
        margin-left: 0.4em;
        margin-top: 8.5em;
    }
}

@media (min-width: 400px) {
    body {
        border: 0.1em solid black;
    }

    .footer {
        border-top: 1px solid #000;
    }
}
  