<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CIS111 Assignment 2 homepage">
    <title>CIS111 Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>CIS111 Assignment 2</h2>
        <h3>Two websites were assigned for homework. They are linked below</h3>
        <a href="./review">Movie Review</a><br>
        <a href="./stormyweather">Stormy Weather</a>
    </div>
</body>
</html>