body {
    background-color: grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#container {
    width: 600px;
    height: 150px;
    text-align: center;
    background-color: white;
    border: 3px solid black;
    padding: 2em;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

h2, h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media only screen and (max-width: 600px) {
    #container {
        max-width: 80%;
    }
}