body {
    background-image: linear-gradient(darkred, black);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#content {
    background-color: white;
    border: 0.2em solid black;
    margin: 3em auto;
    padding: 1.5em;
    max-width: 60em;
}

p {
    text-align: justify;
}

#heading {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#heading > * {
    margin-top: 0;
}

#review-container {
    display: flex;
}

#rating-text {
    color: red;
}

.image-paragraph {
    clear: both;
}

.image-paragraph .left {
    float: left;
    padding: 0 1em 1em 0;
}

.image-paragraph .right {
    float: right;
    padding: 0 0 1em 1em;
}

.quote {
    width: 90%;
    margin: auto;
}

#cliff {
    display: block;
    margin: auto;
    width: 100%;
    border: solid red 1px;
}

@media only screen and (max-width: 600px) {
    img {
        max-width: 100%;
    }

    #xerxes {
        width: 100%;
    }
}