@font-face {
    font-family: 'MuseoSans';
    src: url('./assets/fonts/MuseoSans_500.woff2') format('woff2');
    font-display: swap;
}

body {
    font-family: 'MuseoSans', sans-serif;
    background-repeat: no-repeat;
    background-color: black;
    background-image: url("./assets/images/mars.webp");
    background-size: cover;
    background-size: 100% 18vw;
    margin: 10vw 13vw;
    color: white;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 6em;
    margin-bottom: 0;
}

.heading h2 {
    font-size: 2.7em;
    margin-top: 0;
}

p {
    font-size: 1.3em;
    line-height: 1.6em;
}

h3 {
    font-size: 2em;
    margin-left: -1.5em;
}

.quote {
    border-top: white;
    border-bottom: white;
    border-top-width: .4em;
    border-top-style: solid;
    border-bottom-width: .4em;
    border-bottom-style: solid;
    width: 16em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 2em;
}

.quote p {
    font-size: 1.5em;
}

.caption {
    text-align: center;
    width: 18em;
    max-width: 18em;
    border-bottom-color: white;
    border-bottom-width: .5em;
    border-bottom-style: solid;
    margin: 2em;
}

.caption p {
    font-size: 1.2em;
    line-height: 1.2em;
    margin-bottom: 2em;
}

.caption img {
    width: 18em;
    max-width: 18em;
}

@media only screen and (min-width: 600px) {
    .quote {
        float: left;
        margin-left: -3em;
    }

    .caption {
        float: right;
        margin-right: -3em;
    }
}

@media only screen and (max-width: 650px) {
    .heading h1 {
        font-size: 10vw;
    }
    
    .heading h2 {
        font-size: 4.5vw;
    }
}